PORT = 8080
DEV_MODE = "Desarrollo"
MONGO_URL = mongodb+srv://admin:sv8VYNHnkPGUwLjH@cluster0.gb8uqq0.mongodb.net/ecommerce
JWT_SECRET = HGFHGEA1212432432
BRAINTREE_MERCHANT_ID = c43sdp3cw724dfnx
BRAINTREE_PUBLIC_KEY = xy5mmsnrmfjvdtqq
BRAINTREE_PRIVATE_KEY = 385ded73a5363a83fd3dfa71deb2c0e9







